# marvel-app-latest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/sohayb/marvelapp/: App.kt
app/src/main/java/fr/sohayb/marvelapp/app/api/: AuthHashGenerator.kt  AuthenticatorInterceptor.kt  ErrorInterceptor.kt  NetworkService.kt
app/src/main/java/fr/sohayb/marvelapp/app/api/response/: CharactersResponse.kt
app/src/main/java/fr/sohayb/marvelapp/app/api/serializer/: BooleanIntSerializer.kt
app/src/main/java/fr/sohayb/marvelapp/app/data/: NetworkDataSource.kt
app/src/main/java/fr/sohayb/marvelapp/app/error/: WSError.kt
app/src/main/java/fr/sohayb/marvelapp/app/injection/: DataSourceModule.kt  NetworkModule.kt
app/src/main/java/fr/sohayb/marvelapp/app/presentation/: MainActivity.kt
app/src/main/java/fr/sohayb/marvelapp/main/adapter/: CustomAdapter.kt
app/src/main/java/fr/sohayb/marvelapp/main/data/: CharacterList.kt  Comics.kt  Data.kt  EventItem.kt  Events.kt  Item.kt  MainRepository.kt  Result.kt  SerieItem.kt  Series.kt  Stories.kt  StoryItem.kt  Thumbnail.kt  Url.kt
app/src/main/java/fr/sohayb/marvelapp/main/domain/: MainProcessor.kt  MainReducer.kt  MainResult.kt  MainState.kt
app/src/main/java/fr/sohayb/marvelapp/main/injection/: MainModule.kt
app/src/main/java/fr/sohayb/marvelapp/main/presentation/: CharacterDetailFragment.kt  HomeFragment.kt
app/src/main/java/fr/sohayb/marvelapp/utils/: Constants.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_character.xml  fragment_home.xml  item_result.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
